<?php
return [
	'Settings saved.' => 'Innstillingene er lagret.',
	'Couldn’t save the settings.' => 'Kunne ikke lagre innstillingene.',
	'Cookie group saved.' => 'Cookie-gruppen ble lagret.',
	'Couldn’t save the cookie group.' => 'Kunne ikke lagre cookie-gruppen.',
	'Cookie group deleted.' => 'Cookie-gruppen ble slettet.',
	'Site Settings' => 	'Sideinnstillinger',
	'Could not get return url.' => 'Could not get return url.',
	'You do not have permission to change this attribute' => 'Du har ikke rettigheter til å endre denne attributten',
	'If required, the visitor can not turn off this cookie group.' => 'Dersom påkrevd kan ikke den besøkende velge å skru av denne gruppen.',
	'If this cookie group is accepted, we store the IP-address in our consent log.' => 'Hvis denne cookie-gruppen blir akseptert lagrer vi ip-adressen til den besøkende.',
	'Should this cookie group be toggled by default.' => 'Skal denne cookie-gruppen være på som standard.',
	'Use this slug to refrence this consent in your code.' => 'Bruk denne sluggen til å referere til aksepten i koden.',
	'Cookie-name' => 'Cookie-navn',
	'Provider' => 	'Leverandør',
	'Description' => 'Beskrivelse',
	'Expiry' => 'Utløpsdato',
	'Activate the cookie consent banner for all visitors.' => 'Aktiver aksept-banneren for alle besøkende.',
	'The banner template. Defaults to "cookie-consent/banner".' => 'Templaten for banneren. Standard er "cookie-consent/banner".',
	'Settings' => 'Innstillinger',
	'Cookie Groups' => 'Cookie-grupper',
	'New cookie group' => 'Ny cookie-gruppe',
	'Add new cookie group' => 'Legg til ny cookie-gruppe',
	'Are you sure you want to delete this group?' => 'Er du sikker på at du vil slette denne cookie-gruppa?',
	'Details' => 'Detaljer',
	'Hide Details' => 'Skjul detaljer',
	'OK' => 'OK',
	'Activate Banner' => 'Aktivere banner',
	'Change Template' => 'Bytte Template',
	'Update Content' => 'Oppdatere innhold',
	'Create new Cookie Group' => 'Opprette cookie-gruppe',
	'Edit Cookie Group' => 'Endre cookie-gruppe',
	'Delete Cookie Group' => 'Slette cookie-gruppe'
];